﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCommerce.Negocio", "FreeCommerce.Dominio\FreeCommerce.Negocio.csproj", "{E3F40B70-F42A-493C-94E2-1B5EC4FE2BE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCommerce.Test", "FreeCommerce.Test\FreeCommerce.Test.csproj", "{53CAB5BA-CC55-452D-92D6-DBDAEA08C43C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCommerce.Aplicacion", "FreeCommerce.Aplicacion\FreeCommerce.Aplicacion.csproj", "{9F5EE107-3DAB-4D62-9607-6CC1B16D562D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCommerce.Repositorios", "FreeCommerce.Repositorios\FreeCommerce.Repositorios.csproj", "{4335F131-3E97-49B6-84AC-DCD329634E3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Capas", "Capas", "{F3D20A06-BCC5-4B5C-822A-B1C89AFF417D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "InterfacesGraficas", "InterfacesGraficas", "{236C8DEB-B57E-4783-BA67-EE68AF1AD099}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{176F99A4-1422-478D-BA8E-4C7105B208E2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Servicio", "Servicio", "{BBED65A2-3467-4D78-AEA0-7D894A3B8029}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCommerce.Console", "FreeCommerce.Console\FreeCommerce.Console.csproj", "{747C2CB1-254F-478B-9929-10DE8236E629}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{1B81FB44-8ACF-4C16-A91D-551BBC209EDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCommerce.Entidad", "FreeCommerce.Entidad\FreeCommerce.Entidad.csproj", "{00E47C45-EF95-4D16-A02C-F2059708787E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCommerce.Administrador", "FreeCommerce.Administrador\FreeCommerce.Administrador.csproj", "{3D08C8ED-CC6E-4CEC-A2AD-DEBFC7A7F5C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCommerce.Servicio", "FreeCommerce.Servicio\FreeCommerce.Servicio.csproj", "{977B51C3-F10D-42D4-A48C-18B16DBCB2B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3F40B70-F42A-493C-94E2-1B5EC4FE2BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F40B70-F42A-493C-94E2-1B5EC4FE2BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F40B70-F42A-493C-94E2-1B5EC4FE2BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F40B70-F42A-493C-94E2-1B5EC4FE2BE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{53CAB5BA-CC55-452D-92D6-DBDAEA08C43C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53CAB5BA-CC55-452D-92D6-DBDAEA08C43C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53CAB5BA-CC55-452D-92D6-DBDAEA08C43C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53CAB5BA-CC55-452D-92D6-DBDAEA08C43C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F5EE107-3DAB-4D62-9607-6CC1B16D562D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5EE107-3DAB-4D62-9607-6CC1B16D562D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5EE107-3DAB-4D62-9607-6CC1B16D562D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5EE107-3DAB-4D62-9607-6CC1B16D562D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4335F131-3E97-49B6-84AC-DCD329634E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4335F131-3E97-49B6-84AC-DCD329634E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4335F131-3E97-49B6-84AC-DCD329634E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4335F131-3E97-49B6-84AC-DCD329634E3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{747C2CB1-254F-478B-9929-10DE8236E629}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{747C2CB1-254F-478B-9929-10DE8236E629}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{747C2CB1-254F-478B-9929-10DE8236E629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{747C2CB1-254F-478B-9929-10DE8236E629}.Release|Any CPU.Build.0 = Release|Any CPU
		{00E47C45-EF95-4D16-A02C-F2059708787E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00E47C45-EF95-4D16-A02C-F2059708787E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00E47C45-EF95-4D16-A02C-F2059708787E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00E47C45-EF95-4D16-A02C-F2059708787E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D08C8ED-CC6E-4CEC-A2AD-DEBFC7A7F5C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D08C8ED-CC6E-4CEC-A2AD-DEBFC7A7F5C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D08C8ED-CC6E-4CEC-A2AD-DEBFC7A7F5C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D08C8ED-CC6E-4CEC-A2AD-DEBFC7A7F5C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{977B51C3-F10D-42D4-A48C-18B16DBCB2B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{977B51C3-F10D-42D4-A48C-18B16DBCB2B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{977B51C3-F10D-42D4-A48C-18B16DBCB2B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{977B51C3-F10D-42D4-A48C-18B16DBCB2B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E3F40B70-F42A-493C-94E2-1B5EC4FE2BE5} = {F3D20A06-BCC5-4B5C-822A-B1C89AFF417D}
		{53CAB5BA-CC55-452D-92D6-DBDAEA08C43C} = {176F99A4-1422-478D-BA8E-4C7105B208E2}
		{9F5EE107-3DAB-4D62-9607-6CC1B16D562D} = {F3D20A06-BCC5-4B5C-822A-B1C89AFF417D}
		{4335F131-3E97-49B6-84AC-DCD329634E3F} = {F3D20A06-BCC5-4B5C-822A-B1C89AFF417D}
		{BBED65A2-3467-4D78-AEA0-7D894A3B8029} = {F3D20A06-BCC5-4B5C-822A-B1C89AFF417D}
		{747C2CB1-254F-478B-9929-10DE8236E629} = {236C8DEB-B57E-4783-BA67-EE68AF1AD099}
		{00E47C45-EF95-4D16-A02C-F2059708787E} = {1B81FB44-8ACF-4C16-A91D-551BBC209EDE}
		{3D08C8ED-CC6E-4CEC-A2AD-DEBFC7A7F5C0} = {236C8DEB-B57E-4783-BA67-EE68AF1AD099}
		{977B51C3-F10D-42D4-A48C-18B16DBCB2B6} = {BBED65A2-3467-4D78-AEA0-7D894A3B8029}
	EndGlobalSection
EndGlobal
